<!-- Copyright  2020  Edoardo Riggio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Covid-19 Daily Newsletter</title>

        <link rel="stylesheet" href="./stylesheet.css">
        <script src="./scripts/main.js"></script>

        <meta charset="UTF-8">
        <meta name="author" content="Edoardo Riggio">
        <meta name="description" content="Covid-19 Daily Newsletter">
        <meta name="keywords" content="software, python, covid19, erc, project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body onload="add_list_elements()">
        <div class="main">
            <img src="./assets/virus-icon.svg" class="faa-float animated" id="logo">
            <h1 class="title">Covid-19 Daily Newsletter</h1>
            <form action="/signup" method="POST" id="signup">
                <input type="email" class="form-item" id="sub_email" name="email" placeholder="Write your email here">
                <div id="test" onclick="unhide_overlay()">
                    <input readonly type="text" class="form-item" id="countries_temp" name="countries_temp" placeholder="Select countries">
                    <img class="icon" id="menu" src="./assets/arrow-down.svg">
                </div>
                <input readonly hidden type="text" id="to_pass" name="to_pass">
                <input type="submit" class="button" id="sub" value="Subscribe">
            </form>
            <form action="/unsubscribe" method="POST" id="unsub">
                <input type="email" class="form-item" id="unsub_email" name="email" placeholder="Write email you would like to unsubscribe">
                <input type="submit" class="button" id="unsub" value="Unsubscribe">
            </form>
        </div>
        <div class="footer">
            <p>
                Made by Edoardo Riggio &nbsp&nbsp x &nbsp&nbsp&nbsp
                <a href="https://www.codevscovid19.org/" target="_blank">#CodeVsCovid19</a>
            </p>
            <p style="transform: translateY(-10px);">-</p>
            <p style="transform: translateY(-21px);">
                Complete project:
                <a href="https://github.com/edoriggio/covid-19_daily_newsletter" target="blank">
                    Covid-19 Daily Newsletter
                </a>
            </p>
        </div>

        <div id="overlay-back">
            <div class="choices" id="choice">
                <a id="world" onclick="world_checked()">
                    <img class="flag" src="./assets/flags/world.svg">
                    <p class="country-name">World</p>
                </a>
                <img id="divider-or" src="./assets/or.svg">
                <p id="title">Select Countries</p>
                <div class="div-list-choices">
                    <ul class="list-choices" id="list-choices"></ul>
                </div>
                <hr id="final">
                <a class="done" onclick="hide_overlay(), check_which_checked()">Done</a>
            </div>
        </div>
    </body>
</html>