/* Copyright  2020  Edoardo Riggio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

html {
    overflow-x: hidden;
}

a {
    text-decoration: underline;
    color: #a2a2a2;
}

a:hover {
    color: #16a524;
}

/*
------------------------
        MAIN DIV
------------------------
*/

.main {
    position: absolute;

    min-width: 350px;

    top: calc(80px + 2vw);
    left: 10px;
    right: 10px;
    bottom: calc(80px + 2vw);

    margin: auto;
}

#logo {
    position: absolute;

    top: 0px;
    left: 0;
    right: 0;

    margin: auto;

    height: calc(60px + 1vw);
}

.title {
    position: absolute;

    top: calc(60px + 1vw + 30px);
    left: 0px;
    right: 0px;

    margin: auto;

    font-family: "Product Sans";
    font-weight: bold;
    font-size: calc(25px + 1vw);

    text-align: center;

    color: #16a524;
}

.subtitle {
    position: absolute;

    top: calc(150px + 1vw);
    left: 0px;
    right: 0px;

    margin: auto;

    font-family: "Product Sans";
    font-size: calc(8px + 1vw);

    text-align: center;

    color: #16a524;
}

/*
------------------------
     FORM ELEMENTS
------------------------
*/

form {
    position: absolute;

    top: calc(180px + 1vw);
    left: 0px;
    right: 0px;

    margin: auto;
}

.form-item {

    margin: auto;
    padding-left: 17px;

    height: 30px;
    width: calc(300px + 1vw);

    border: 1.8px solid #a2a2a2;
    border-radius: 100px;

    font-family: "Product Sans";
    font-weight: normal;
    font-size: calc(10px + .3vw);
    text-align: left;
    text-decoration: none;

    color: #000000;
    background-color: #FFFFFF;
}

.form-item::placeholder {
    font-family: "Product Sans";
    font-weight: normal;
    font-size: calc(10px + .2vw);
    text-align: left;

    color: #a2a2a2;
}
#sub_email {
    position: absolute;

    top: 1vw;
    left: 0px;
    right: 0px;
}
#countries_temp {
    position: absolute;

    top: 1vw;
    left: 0px;
    right: 0px;

    cursor: pointer;

    top: calc(50px + 1vw);
}

#country:hover {
    cursor: pointer;
}

.icon {
    position: absolute;

    top: 1px;
    right: 10px;

    width: 30px;
}

.button {
    margin: auto;

    width: 212px;
    height: 32px;

    border-radius: 25px;
    border-style: none;

    font-family: "Product Sans";
    font-size: 15px;
    font-weight: bold;

    color: #FFFFFF;
    background-color: #16a524;
}

#sub {
    position: absolute;

    top: calc(120px + 1vw);
    left: 0px;
    right: 0px;
}

#unsub_email{
    position: absolute;
    top: calc(120px + 3vw);
    left: 0px;
    right: 0px;
}

#unsub {
    position: absolute;
    top: calc(120px + 6vw);
    left: 0px;
    right: 0px;
}

.button:hover {
    cursor: pointer;

    background-color: #13811e;
}

#menu {
    position: absolute;

    top: calc(53px + 1vw);
    left: 290px;
    right: 0px;

    margin: auto;

    cursor: pointer;
}

/*
------------------------
         OVERLAY
------------------------
*/

#overlay-back {
    position: fixed;

    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;

    visibility: hidden;

    background: rgba(111, 111, 111, 0.24);
}

.choices {
    position: absolute;

    top: 70px;
    right: 0px;
    left: 0px;
    bottom: 70px;

    margin: auto;

    width: calc(250px + 20vw);
    max-width: 600px;

    border-radius: 23px;
    box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.03);

    background-color: #FFFFFF;
}

/*
------------------------
         CHOICES
------------------------
*/

.flag {
    vertical-align: middle;

    width: 55px;
}

#world {
    position: relative;

    top: 30px;
    left: calc(12px + 2vw);

    border-style: none;

    text-decoration: none;

    background-color: transparent;
}

#world:hover {
    cursor: pointer;
}

#divider-or {
    position: absolute;

    top: 90px;
    left: 0px;
    right: 0px;

    margin: auto;

    width: calc(300px + 2vw);
}

.country-name {
    display: inline;

    margin-left: 16px;

    vertical-align: middle;

    font-family: "Product Sans";
    font-weight: normal;
    font-size: 16px;
    text-align: left;

    color: #000000;
}

#title {
    position: relative;

    top: 65px;
    left: 28px;

    font-family: "Product Sans";
    font-weight: bold;
    font-size: 26px;
    text-align: left;
    
    color: #000000;
}

.divider {
    position: relative;

    top: 5px;
    margin-left: 20px;
    margin-right: 20px;

    margin: auto;

    border: 1px solid;
    border-radius: 100px;
    
    border-color: #e4e4e4;
}

#final {
    position: absolute;

    left: calc(10px + 2vw);
    right: calc(10px + 2vw);
    bottom: 60px;

    margin: auto;

    border: 1px solid;
    border-radius: 100px;
    border-color: #e4e4e4;
    
    border-color: #d8d8d8;
}

.done {
    position: absolute;

    right: 0px;
    left: 0px;
    bottom: 0px;

    margin: auto;
    padding-top: 10px;

    width: 200px;
    height: 45px;

    font-family: "Product Sans";
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: none;

    color: #16a524;
}

.done:hover {
    cursor: pointer;
}

/*
------------------------
    LIST OF CHOICES
------------------------
*/

.div-list-choices {
    position: absolute;

    top: 180px;
    left: calc(15px + 2vw);
    right: calc(15px + 2vw);
    bottom: 64px;

    margin: auto;

    overflow-y: auto;
    scrollbar-width: thin;
}

.list-choices {
    list-style: none;

    padding-left: 0px;
    padding-right: 0px;
}

.country {
    margin-top: 10px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
------------------------
     CUSTOM CHECKER
------------------------
*/

.country input {
    position: absolute;

    margin-top: 20px;
    right: 11px;
    

    cursor: pointer;

    opacity: 0;

    vertical-align: middle;
    z-index: 1;
}

.check {
    position: absolute;

    right: 0px;

    margin-top: 17px;

    height: 30px;
    width: 30px;

    cursor: pointer;

    background: url("../assets/check/check-outline.svg");
    background-size: 20px 20px;
    background-repeat: no-repeat;
  
    vertical-align: middle;
}

.country input:hover ~ .check {
    background: url("../assets/check/check-hover.svg");
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

.country input:checked ~ .check {
    background: url("../assets/check/check-filled.svg");
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

/*
------------------------
         FOOTER
------------------------
*/

.footer {
    position: absolute;

    left: 20px;
    right: 20px;
    bottom: 0px;

    line-height: 20px;
    font-family: "Product Sans";
    font-weight: normal;
    font-size: 14px;
    text-align: center;

    color: #a2a2a2;
}
@-webkit-keyframes float {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    50% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes float {
    0% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  
    50% {
      -webkit-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      transform: translateY(-6px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  .faa-float.animated,
  .faa-float.animated-hover:hover,
  .faa-parent.animated-hover:hover > .faa-float {
    -webkit-animation: float 2s linear infinite;
    animation: float 2s linear infinite;
  }@-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  
    50% {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
  
    100% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  @keyframes pulse {
    0% {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  
    50% {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }
  
    100% {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  .faa-pulse.animated,
  .faa-pulse.animated-hover:hover,
  .faa-parent.animated-hover:hover > .faa-pulse {
    -webkit-animation: pulse 2s linear infinite;
    animation: pulse 2s linear infinite;
  }
  
  