<!-- Copyright  2020  Edoardo Riggio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Covid-19 Daily Newsletter</title>

        <link rel="stylesheet" href="./stylesheet.css">
        <script src="./scripts/main.js"></script>

        <meta charset="UTF-8">
        <meta name="author" content="Edoardo Riggio">
        <meta name="description" content="Covid-19 Daily Newsletter">
        <meta name="keywords" content="software, python, covid19, erc, project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body onload="add_list_elements()">
        <div class="main">
            <img src="./assets/virus-icon.svg" id="logo">
            <h1 class="title">Success!</h1>
            <p class="subtitle">Thank you for subscribing</p>
        </div>

        <div class="footer">
            <p>
                Made by Edoardo Riggio &nbsp&nbsp x &nbsp&nbsp&nbsp
                <a href="https://www.codevscovid19.org/" target="_blank">#CodeVsCovid19</a>
            </p>
            <p style="transform: translateY(-10px);">-</p>
            <p style="transform: translateY(-21px);">
                Complete project:
                <a href="https://github.com/edoriggio/covid-19_daily_newsletter" target="blank">
                    Covid-19 Daily Newsletter
                </a>
            </p>
        </div>
    </body>
</html>